.modal {
  overflow-x: auto;
  overflow-y: scroll; //Elimina a segunda barra de rolagem no mobile

  font-size: 18px;
  .form-label {
    margin-bottom: 0;
  }
  .modal-lg {
    width: 95%;
    max-width: 1024px;
  }
}

.modal-black-full {
  &.modal {
    background: rgba(0, 0, 0, 0.8);
  }
  .modal-content {
    background-color: #000;
    color: @white;
    transform: translate(0, 50%) !important;
    -ms-transform: translate(0, 50%) !important; /* IE 9 */
    -webkit-transform: translate(0, 50%) !important; /* Safari and Chrome */
    a {
      color: @white;
      &:hover, &:focus {
        color: @white;
      }
    }
  }
}

.modal-custom {
  &.modal {
    background: rgba(0, 0, 0, 0.5);
  }
  .modal-header {
    background: @white;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.50);
    text-transform: uppercase;
    position: relative;
    padding: 15px 15px 0px 15px;
    .close {
      font-size: 30px;
      color: @white;
      opacity: 1;
      min-height: 100%;
      padding: 13px;
      margin: -15px -15px 0 0;
    }
  }
  .modal-footer {
  }
}

.modal-gray {
  &.modal {
    background: rgba(255, 255, 255, 0.09);
  }
  .modal-content {
    background-color: transparent;
    color: @white;
    transform: translate(0, 50%) !important;
    -ms-transform: translate(0, 50%) !important; /* IE 9 */
    -webkit-transform: translate(0, 50%) !important; /* Safari and Chrome */
    box-shadow: none;
    a {
      color: @white;
      &:hover, &:focus {
        color: @white;
      }
    }
  }
}