/* ==========================================================================
   STYLE: Wet Asphalt Theme
   ========================================================================== */

.wet-aspalt-theme .site-header {
  background-color: @color-wet-asphalt;
  border-bottom: 4px solid @color-orange-tw;

  .header-alarm {
    color: #fff;
    &.active:after {
      border-color: @color-wet-asphalt;
    }
  }

  @media (min-width: @md-min-width) {
    .dropdown .btn.dropdown-toggle {
      border-color: #fff;
      background-color: #fff;
      color: @color-wet-asphalt;
    }

  }
}