/* ==========================================================================
   Dashboards boxes
   ========================================================================== */

.box-typical {
  border-radius: 4px;
  background: #fff;
  border: solid 1px @color-border-light;
  //margin: 0;
  .header-bordered {
    border-bottom: solid 1px @color-border-light;
  }
  .box-typical-header {
    display: table;
    width: 100%;
    background-color: #F6F8FA;
    &.box-typical-header-bordered {
      border-bottom: solid 1px @color-border-light;
    }

    .tbl-cell {
      vertical-align: middle;
      padding: 10px 15px;
      &.tbl-cell-title {
        padding-right: 0;
        h1, h2, h3, h4, h5, h6 {
          margin: 0;
          font-size: 1rem;
          font-weight: 600;
          line-height: 1.4;
          padding: 1px 0;
        }
        h1 {
          font-size: 2.5rem;
          margin-top: 0;
        }
        h2 {
          font-size: 2rem;
        }
        h3 {
          font-size: 1.75rem;
        }
        h4 {
          font-size: 1.5rem;
        }
        h5 {
          font-size: 1.25rem;
        }
        h6 {
          font-size: 1rem;
        }
      }
      &.tbl-cell-actions {
        text-align: right;
        white-space: nowrap;
        padding-top: 18px;
        padding-left: 0;
      }
      &.tbl-cell-action-bordered {
        border-left: solid 1px @color-border-light;
        text-align: center;
        width: 1%;
        padding-top: 17px;
        font-weight: 700;
        .action-btn {
          margin: 0;
          white-space: nowrap;
        }
      }
    }
    .action-btn {
      display: inline-block;
      vertical-align: top;
      //color: @blue-one;
      border: none;
      background: none;
      font-size: 15px;
      margin: 0 0 0 10px;
      line-height: 18px;
      .font-icon {
        vertical-align: middle;
        &.font-icon-minus {
          position: relative;
          top: 1px;
        }
      }
      &:hover {
        color: @color-blue;
      }
    }

  }
  .box-typical-header-sm {
    padding: 12px 15px;
    font-weight: 600;
    position: relative;
    &.bordered {
      border-bottom: solid 1px @color-border-light;
    }
    .slider-arrs {
      position: absolute;
      right: 12px;
      top: 50%;
      margin-top: -12px;
      .clearfix();
      button {
        float: left;
        font-size: 1rem;
        margin: 0 0 0 15px;
        border: none;
        background: none;
        color: @color-border;
        height: 24px;
        line-height: 24px;
        padding: 0;
        &:hover {
          color: @color-blue;
        }
        .font-icon {
          vertical-align: middle;
          line-height: inherit;
        }
      }
    }
  }
  .box-typical-body {
  }
  .box-typical-footer {
    background: #fbfcfd;
    padding: 12px 15px;
    border-top: solid 1px @color-border-light;
    &:last-child {
      border-radius: 0 0 4px 4px;
    }
    .tbl-cell {
      vertical-align: middle;
    }
    .tbl-cell-action {
      white-space: nowrap;
      width: 20px;
      padding-left: 15px;
    }
    .btn-icon {
      border: none;
      background: none;
      color: @color-grey-blue-lighter-txt;
      margin: 0 12px 0 0;
      position: relative;
      top: 2px;
      &:hover {
        color: @color-blue;
      }
    }
  }
  .box-typical-section {
    border-top: solid 1px @color-border-light;
    padding: 15px;
    &:first-child {
      border-top: none;
    }
    .box-typical-header-sm {
      padding: 5px 0 15px;
    }
  }

  &.box-typical-padding {
    padding: 20px 15px;
  }

  &.box-typical-max-280 {
    .box-typical-header {
      border-bottom: solid 1px @color-border-light;
      margin-bottom: -1px;
    }
    .box-typical-body {
      overflow: auto;
      height: 280px;
    }
  }

  &.box-typical-dashboard {
    height: 284px;
    margin: 0 0 30px;
    overflow: hidden;
    .box-typical-header {
      border-bottom: solid 1px @color-border-light;
    }
    .box-typical-body {
      overflow: auto;
      .tbl-typical th {
        border-top: none;
      }
    }
  }

  &.box-typical-full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    border: none;
    border-radius: 0;
    margin: 0 0 20px;
    .box-typical-header {
      position: relative;
      z-index: 110;
      .tbl-cell.tbl-cell-title {
        h1, h2, h3, h4, h5, h6 {
          font-size: 1.5rem /*24/16*/;
        }
        padding: 10px 15px;
      }
      .action-btn {
        .font-icon-expand:before {
          content: "\73";
        }
      }
    }
    .tbl-typical {
      th, td {
        font-size: .9375rem /*15/16*/;
      }
    }
  }

  &.box-typical-collapsed {
    height: auto;
    .box-typical-header {
      border-bottom-color: transparent;
    }
    .box-typical-body {
      display: none;
    }
    .box-typical-header .action-btn .font-icon-minus:before {
      content: "\e07a";
    }
  }
  .table-box-typical {
    thead th {
      border: solid #d8e2e7;
      border-width: 0 0 1px 0;
    }
    & th {

    }
  }
}

.dashboard-sortable {
  .box-typical-header {
    cursor: move;
  }
}

// Upload
.box-typical-upload {
  height: 314px;
  .box-typical-upload-in {
    padding: 10px;
  }
  .drop-zone {
    width: auto;
    margin-bottom: 1rem;
    height: auto;
    padding-bottom: 1rem;
  }
}

// Comments
.comment-item {
  padding: 15px;
  border-top: solid 1px @color-border-light;
  font-size: .9375rem;
  &:first-child {
    border-top: none;
  }
  p {
    margin: 0;
  }
  .user-card-row {
    margin: 0 0 12px;
    font-size: .9375rem;
  }
  .comment-item-txt {
    line-height: 1.4;
  }
  .comment-item-meta {
    padding: 10px 0 5px;
    .clearfix();
    a, button {
      float: left;
      border: none;
      background: none;
      margin: 0 15px 0 0;
      color: @color-grey;
      font-size: 1rem;
      &:hover {
        color: @color-blue;
      }
      &.star {
        &:hover, &.active {
          color: #f18482;
        }
      }
    }
  }

  .box-typical-full-screen & {
    .comment-item-txt {
      font-size: 1rem;
    }
  }
}

// Contacts
.contact-row-list {
  .contact-row:nth-child(odd) {
    background: @color-bg-grey-super-light;
  }
}

.contact-row {
  padding: 15px 20px 15px 15px;
  color: @color-grey-blue-txt;
  line-height: 1.2;
  .box-typical-full-screen & {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .user-card-row {
    font-size: .9375rem;
  }
}