.site-header {
  .site-logo {
    img {
      height: auto;
      max-width: 180px;
      width: 100%;
      top: 6px;
    }
  }
}

.avatar-admin{
padding: 15px;
  text-align: center;
  img{
    max-height: 80px;
    max-width:200px;
    width: auto;
    height: auto;
  }
}