
.side-menu .jspPane {
  padding-top: 84px !important;
}

.side-menu .fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

#menuprincipal .widget.widget-tasks {
  border: none;
}

.widget-header > .btn-group {
  width: 100%;
}

.widget-header > .btn-group > .btn {
  width: 50%;
}

.filter-atletas-row {
  width: 100%;
  padding: 15px 15px 0 15px;
}

.lista-atletas .widget-tasks-item {
  border-bottom: solid 1px #d8e2e7;
}

.lista-atletas .user-card-row-name {
  font-size: 15px;
  letter-spacing: -0.05em;
}

.lista-atletas .descricao {
  font-size: 12px;
  letter-spacing: -0.05em;
}

// Highcharts responsivo
.highcharts-chart {
padding: 5px;
}