.select2-search--dropdown.select2-search--hide {
  display: block !important;
  padding: 10px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-radius: 3px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow,
.select2-container--arrow .select2-selection--single .select2-selection__arrow,
.select2-container--white .select2-selection--single .select2-selection__arrow {
  position: absolute;
  height: 88%;
  top: 1px;
  right: 1px;
  width: 23px;
  text-align: center;
  background: #ffffff;
  border-radius: 0 .25rem .25rem 0;
}

/* ==========================================================================
   Validações
   ========================================================================== */

.has-danger {
  & .select2-container--default,
  & .select2-selection--single,
  & .select2-selection__rendered,
  & .select2-container--arrow,
  & .select2-selection--single,
  & .select2-selection__rendered,
  & .select2-container--white,
  & .select2-selection--single,
  & .select2-selection__rendered,
  & .select2-container--default,
  & .select2-container--focus,
  & .select2-selection--multiple,
  & .select2-container--arrow.select2-container--focus,
  & .select2-selection--multiple,
  & .select2-container--white.select2-container--focus,
  & .select2-selection--multiple {
    border-color: @btn-danger-border !important;
  }
  & > .error {
    color: @btn-danger-border;
  }
  & > .form-control {
    border-color: @btn-danger-border;
    :focus {
      border-color: @btn-danger-border;
    }
  }
}

// remove as setas dos campos type number

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.form-label{
  margin-bottom: 0;
}
