// --------------------------------------------------
// Variáveis do tema
// --------------------------------------------------

// Cores genéricas
@light-blue: #3c8dbc;
@red: #f56954;
@green: #00a65a;
@aqua: #00c0ef;
@yellow: #f39c12;
@blue: #2e3192;

@navy: #001F3F;
@teal: #39CCCC;
@olive: #3D9970;
@lime: #01FF70;
@orange: #FF851B;
@fuchsia: #F012BE;
@purple: #932ab6;
@maroon: #85144B;
@black: #222;
@gray: #eaeaec;
@white: #ffffff;
@light-grey:#a7b3bb;



//links
@link-color-blue: #53b7f6;
@link-hover-color-blue: #80ccfa;

@blue-one: #3984b7;
@blue-darken-one: darken(@blue-one, 50%);
@blue-light-one: #53b7f6;
@blue-light-two: #3B5775;
//@orange-one:;


@font-path: "../fonts";


@color-wet-asphalt: #27314A;
@color-orange-tw: #ff6600;







