h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  margin-bottom: 0;
}

p {
  margin-bottom: 0;
}

@font-face {
  font-family: 'sports';
  src: url('@{font-path}/sports.eot?46107572');
  src: url('@{font-path}/sports.eot?46107572#iefix') format('embedded-opentype'),
  url('@{font-path}/sports.woff?46107572') format('woff'),
  url('@{font-path}/sports.ttf?46107572') format('truetype'),
  url('@{font-path}/sports.svg?46107572#sports') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'FontAwesome';
  src: url('@{font-path}/fontawesome-webfont.eot');
  src: url('@{font-path}/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/fontawesome-webfont.woff2') format('woff2'),
  url('@{font-path}/fontawesome-webfont.woff') format('woff'),
  url('@{font-path}/fontawesome-webfont.ttf') format('truetype'),
  url('@{font-path}/fontawesome-webfont.svg#fontawesomeregular') format('svg');
  // src: url('@{fa-font-path}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}



