.dataTables_wrapper {
  .search {
    float: left;
    width: 50%;
    margin: 0px 0px 25px 0px;
    input {
      margin: 0 !important;
      width: 100% !important;
      background: url("../img/icons/font-awesome-search.png") no-repeat right 10px center;
      &:before {
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        /*--adjust as necessary--*/
        color: #000;
        font-size: 18px;
        padding-right: 0.5em;
        position: absolute;
        top: 10px;
        left: 0;
      }
    }
    .dataTables_filter {
      float: left;
      width: 100%;
    }

  }
  .top {
    float: right;
    //margin: 11px 0px 0px 0px;
    select {
      padding: .375rem .75rem;
      height: 36px;
    }
  }
}

.table-custom {
  .clearfix();
  .dataTables_wrapper {
    .search {
      display: none !important;
    }
    .top {
      float: none;
    }
  }
}

.dt-bootstrap .pagination .paginate_button a {
  color: @color-blue;
}

.dt-bootstrap .pagination .paginate_button.active a {
  background-color: @color-blue !important;
  border-color: @color-blue !important;
}

.table {
  thead {
    th:first-of-type {
      border-left: 1px solid #d8e2e7;
    }
    th:last-of-type {
      border-right: 1px solid #d8e2e7;
    }
  }
}

.table-responsive {
  .table {
    tr, td {
      @media (max-width: @md-max-width) {
        white-space: nowrap;
      }
    }
  }
}

